/*!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.6.18-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: biomech_pitching_db_v7
-- ------------------------------------------------------
-- Server version	10.6.12-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ang_vels_raw`
--

DROP TABLE IF EXISTS `ang_vels_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ang_vels_raw` (
  `k_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_angVel` blob DEFAULT NULL,
  `lfa_angVel` blob DEFAULT NULL,
  `lft_angVel` blob DEFAULT NULL,
  `lha_angVel` blob DEFAULT NULL,
  `lsk_angVel` blob DEFAULT NULL,
  `lth_angVel` blob DEFAULT NULL,
  `rar_angVel` blob DEFAULT NULL,
  `rfa_angVel` blob DEFAULT NULL,
  `rft_angVel` blob DEFAULT NULL,
  `rha_angVel` blob DEFAULT NULL,
  `rhe_angVel` blob DEFAULT NULL,
  `rpv_angVel` blob DEFAULT NULL,
  `rsk_angVel` blob DEFAULT NULL,
  `rta_angVel` blob DEFAULT NULL,
  `rth_angVel` blob DEFAULT NULL,
  PRIMARY KEY (`k_id`),
  UNIQUE KEY `ang_vels_raw_unique` (`session_trial`),
  CONSTRAINT `ang_vels_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25565 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `calculated_metrics`
--

DROP TABLE IF EXISTS `calculated_metrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calculated_metrics` (
  `session_trial` varchar(30) NOT NULL,
  `session` int(11) NOT NULL,
  `cog_decel_resid` decimal(10,4) DEFAULT NULL,
  `comp_score_arm_action` decimal(10,4) DEFAULT NULL,
  `comp_score_cog` decimal(10,4) DEFAULT NULL,
  `comp_score_block` decimal(10,4) DEFAULT NULL,
  `comp_score_rot_velos` decimal(10,4) DEFAULT NULL,
  `comp_score_arm_velos` decimal(10,4) DEFAULT NULL,
  `comp_score_posture` decimal(10,4) DEFAULT NULL,
  `comp_score_mechanics_total` decimal(10,4) DEFAULT NULL,
  `ratio_elbow_varus` decimal(10,4) DEFAULT NULL,
  `ratio_elbow_transfer` decimal(10,4) DEFAULT NULL,
  `ratio_shoulder_transfer` decimal(10,4) DEFAULT NULL,
  `velo_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_grf_x_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_grf_y_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_grf_z_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_grf_mag_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `peak_rfd_rear_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_grf_x_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_grf_y_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_grf_z_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_grf_mag_max_bw_adj` decimal(10,4) DEFAULT NULL,
  `peak_rfd_lead_bw_adj` decimal(10,4) DEFAULT NULL,
  `shoulder_transfer_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `shoulder_generation_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `shoulder_absorption_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `elbow_transfer_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `elbow_generation_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `elbow_absorption_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_hip_transfer_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_hip_generation_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_hip_absorption_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_knee_transfer_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_knee_generation_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `lead_knee_absorption_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_hip_transfer_pkh_fp_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_hip_generation_pkh_fp_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_hip_absorption_pkh_fp_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_knee_transfer_pkh_fp_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_knee_generation_pkh_fp_bw_adj` decimal(10,4) DEFAULT NULL,
  `rear_knee_absorption_pkh_fp_bw_adj` decimal(10,4) DEFAULT NULL,
  `pelvis_lumbar_transfer_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  `thorax_distal_transfer_fp_br_bw_adj` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`session_trial`),
  KEY `calc_session_fk` (`session`),
  CONSTRAINT `calc_session_fk` FOREIGN KEY (`session`) REFERENCES `sessions` (`session`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `energetics`
--

DROP TABLE IF EXISTS `energetics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `energetics` (
  `energetic_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_ankle_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_ankle_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_ankle_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_ankle_energy_generation` decimal(10,4) DEFAULT NULL,
  `rear_knee_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_knee_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_knee_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_knee_energy_generation` decimal(10,4) DEFAULT NULL,
  `rear_hip_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_hip_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_hip_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_hip_energy_generation` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_energy_transfer` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_energy_generation` decimal(10,4) DEFAULT NULL,
  `shoulder_energy_transfer` decimal(10,4) DEFAULT NULL,
  `shoulder_energy_generation` decimal(10,4) DEFAULT NULL,
  `glove_elbow_energy_transfer` decimal(10,4) DEFAULT NULL,
  `glove_elbow_energy_generation` decimal(10,4) DEFAULT NULL,
  `elbow_energy_transfer` decimal(10,4) DEFAULT NULL,
  `elbow_energy_generation` decimal(10,4) DEFAULT NULL,
  `glove_wrist_energy_transfer` decimal(10,4) DEFAULT NULL,
  `glove_wrist_energy_generation` decimal(10,4) DEFAULT NULL,
  `wrist_energy_transfer` decimal(10,4) DEFAULT NULL,
  `wrist_energy_generation` decimal(10,4) DEFAULT NULL,
  `l5s1_energy_outflow` decimal(10,4) DEFAULT NULL,
  `proximal_thorax_energy_inflow` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`energetic_id`),
  UNIQUE KEY `energetics_unique` (`session_trial`,`time`),
  CONSTRAINT `energetics_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12433331 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `PKH_time` decimal(10,4) DEFAULT NULL,
  `PWV_time` decimal(10,4) DEFAULT NULL,
  `PAV_time` decimal(10,4) DEFAULT NULL,
  `MER_time` decimal(10,4) DEFAULT NULL,
  `MIR_time` decimal(10,4) DEFAULT NULL,
  `BR_time` decimal(10,4) DEFAULT NULL,
  `FP_v5_time` decimal(10,4) DEFAULT NULL,
  `MAD_time` decimal(10,4) DEFAULT NULL,
  `TRO_time` decimal(10,4) DEFAULT NULL,
  `FP_v6_time` decimal(10,4) DEFAULT NULL,
  `FP_force_plates_time_10perc` decimal(10,4) DEFAULT NULL,
  `FP_force_plates_time_100perc` decimal(10,4) DEFAULT NULL,
  `PEAK_GRF_REAR_time` decimal(10,4) DEFAULT NULL,
  `PEAK_GRF_LEAD_time` decimal(10,4) DEFAULT NULL,
  `i_PKH` smallint(6) DEFAULT NULL,
  `i_PWV` smallint(6) DEFAULT NULL,
  `i_PAV` smallint(6) DEFAULT NULL,
  `i_MER` smallint(6) DEFAULT NULL,
  `i_MIR` smallint(6) DEFAULT NULL,
  `i_BR` smallint(6) DEFAULT NULL,
  `i_FP_v5` smallint(6) DEFAULT NULL,
  `i_MAD` smallint(6) DEFAULT NULL,
  `i_TRO` smallint(6) DEFAULT NULL,
  `i_FP_v6` smallint(6) DEFAULT NULL,
  `i_FP_force_plates_10perc_rounded` smallint(6) DEFAULT NULL,
  `i_FP_force_plates_100perc_rounded` smallint(6) DEFAULT NULL,
  `i_PEAK_GRF_REAR` smallint(6) DEFAULT NULL,
  `i_PEAK_GRF_LEAD` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  UNIQUE KEY `events_unique` (`session_trial`),
  CONSTRAINT `events_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16838 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `fit_lines`
--

DROP TABLE IF EXISTS `fit_lines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fit_lines` (
  `primary_id` int(11) NOT NULL AUTO_INCREMENT,
  `traq_id` int(11) NOT NULL,
  `session_date` date NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`payload`)),
  PRIMARY KEY (`primary_id`),
  UNIQUE KEY `unique_traq_session` (`traq_id`,`session_date`)
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `force_plates`
--

DROP TABLE IF EXISTS `force_plates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `force_plates` (
  `forceplate_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_force_x` decimal(10,4) DEFAULT NULL,
  `rear_force_y` decimal(10,4) DEFAULT NULL,
  `rear_force_z` decimal(10,4) DEFAULT NULL,
  `rear_force_mag` decimal(10,4) DEFAULT NULL,
  `rear_freemoment_x` decimal(10,4) DEFAULT NULL,
  `rear_freemoment_y` decimal(10,4) DEFAULT NULL,
  `rear_freemoment_z` decimal(10,4) DEFAULT NULL,
  `rear_cofp_x` decimal(10,4) DEFAULT NULL,
  `rear_cofp_y` decimal(10,4) DEFAULT NULL,
  `lead_force_x` decimal(10,4) DEFAULT NULL,
  `lead_force_y` decimal(10,4) DEFAULT NULL,
  `lead_force_z` decimal(10,4) DEFAULT NULL,
  `lead_force_mag` decimal(10,4) DEFAULT NULL,
  `lead_cofp_x` decimal(10,4) DEFAULT NULL,
  `lead_cofp_y` decimal(10,4) DEFAULT NULL,
  `lead_freemoment_x` decimal(10,4) DEFAULT NULL,
  `lead_freemoment_y` decimal(10,4) DEFAULT NULL,
  `lead_freemoment_z` decimal(10,4) DEFAULT NULL,
  `rear_force_angle_xz` decimal(10,4) DEFAULT NULL,
  `rear_force_angle_yz` decimal(10,4) DEFAULT NULL,
  `lead_force_angle_xz` decimal(10,4) DEFAULT NULL,
  `lead_force_angle_yz` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`forceplate_id`),
  UNIQUE KEY `force_plates_unique` (`session_trial`,`time`),
  CONSTRAINT `force_plates_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15418416 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `force_plates_raw`
--

DROP TABLE IF EXISTS `force_plates_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `force_plates_raw` (
  `fp_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `fx1` blob DEFAULT NULL,
  `fy1` blob DEFAULT NULL,
  `fz1` blob DEFAULT NULL,
  `fx2` blob DEFAULT NULL,
  `fy2` blob DEFAULT NULL,
  `fz2` blob DEFAULT NULL,
  `fx3` blob DEFAULT NULL,
  `fy3` blob DEFAULT NULL,
  `fz3` blob DEFAULT NULL,
  `mx1` blob DEFAULT NULL,
  `my1` blob DEFAULT NULL,
  `mz1` blob DEFAULT NULL,
  `mx2` blob DEFAULT NULL,
  `my2` blob DEFAULT NULL,
  `mz2` blob DEFAULT NULL,
  `mx3` blob DEFAULT NULL,
  `my3` blob DEFAULT NULL,
  `mz3` blob DEFAULT NULL,
  `cofp1` blob DEFAULT NULL,
  `cofp2` blob DEFAULT NULL,
  `cofp3` blob DEFAULT NULL,
  `freemoment1` blob DEFAULT NULL,
  `freemoment2` blob DEFAULT NULL,
  `freemoment3` blob DEFAULT NULL,
  PRIMARY KEY (`fp_id`),
  UNIQUE KEY `force_plates_raw_unique` (`session_trial`),
  CONSTRAINT `force_plates_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25523 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `joint_angles`
--

DROP TABLE IF EXISTS `joint_angles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joint_angles` (
  `angle_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_ankle_angle_x` decimal(10,4) NOT NULL,
  `rear_ankle_angle_y` decimal(10,4) NOT NULL,
  `rear_ankle_angle_z` decimal(10,4) NOT NULL,
  `rear_ankle_virtual_lab_angle_x` decimal(10,4) NOT NULL,
  `rear_ankle_virtual_lab_angle_y` decimal(10,4) NOT NULL,
  `rear_ankle_virtual_lab_angle_z` decimal(10,4) NOT NULL,
  `elbow_angle_x` decimal(10,4) NOT NULL,
  `elbow_angle_y` decimal(10,4) NOT NULL,
  `elbow_angle_z` decimal(10,4) NOT NULL,
  `rear_hip_angle_x` decimal(10,4) NOT NULL,
  `rear_hip_angle_y` decimal(10,4) NOT NULL,
  `rear_hip_angle_z` decimal(10,4) NOT NULL,
  `rear_knee_angle_x` decimal(10,4) NOT NULL,
  `rear_knee_angle_y` decimal(10,4) NOT NULL,
  `rear_knee_angle_z` decimal(10,4) NOT NULL,
  `shoulder_angle_x` decimal(10,4) NOT NULL,
  `shoulder_angle_y` decimal(10,4) NOT NULL,
  `shoulder_angle_z` decimal(10,4) NOT NULL,
  `wrist_angle_x` decimal(10,4) NOT NULL,
  `wrist_angle_y` decimal(10,4) NOT NULL,
  `wrist_angle_z` decimal(10,4) NOT NULL,
  `pelvis_angle_x` decimal(10,4) NOT NULL,
  `pelvis_angle_y` decimal(10,4) NOT NULL,
  `pelvis_angle_z` decimal(10,4) NOT NULL,
  `lead_ankle_angle_x` decimal(10,4) NOT NULL,
  `lead_ankle_angle_y` decimal(10,4) NOT NULL,
  `lead_ankle_angle_z` decimal(10,4) NOT NULL,
  `lead_ankle_virtual_lab_angle_x` decimal(10,4) NOT NULL,
  `lead_ankle_virtual_lab_angle_y` decimal(10,4) NOT NULL,
  `lead_ankle_virtual_lab_angle_z` decimal(10,4) NOT NULL,
  `glove_elbow_angle_x` decimal(10,4) NOT NULL,
  `glove_elbow_angle_y` decimal(10,4) NOT NULL,
  `glove_elbow_angle_z` decimal(10,4) NOT NULL,
  `lead_hip_angle_x` decimal(10,4) NOT NULL,
  `lead_hip_angle_y` decimal(10,4) NOT NULL,
  `lead_hip_angle_z` decimal(10,4) NOT NULL,
  `lead_knee_angle_x` decimal(10,4) NOT NULL,
  `lead_knee_angle_y` decimal(10,4) NOT NULL,
  `lead_knee_angle_z` decimal(10,4) NOT NULL,
  `glove_shoulder_angle_x` decimal(10,4) NOT NULL,
  `glove_shoulder_angle_y` decimal(10,4) NOT NULL,
  `glove_shoulder_angle_z` decimal(10,4) NOT NULL,
  `glove_wrist_angle_x` decimal(10,4) NOT NULL,
  `glove_wrist_angle_y` decimal(10,4) NOT NULL,
  `glove_wrist_angle_z` decimal(10,4) NOT NULL,
  `torso_angle_x` decimal(10,4) NOT NULL,
  `torso_angle_y` decimal(10,4) NOT NULL,
  `torso_angle_z` decimal(10,4) NOT NULL,
  `torso_pelvis_angle_x` decimal(10,4) NOT NULL,
  `torso_pelvis_angle_y` decimal(10,4) NOT NULL,
  `torso_pelvis_angle_z` decimal(10,4) NOT NULL,
  PRIMARY KEY (`angle_id`) USING BTREE,
  UNIQUE KEY `joint_angles_unique` (`session_trial`,`time`) USING BTREE,
  CONSTRAINT `joint_angles_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12037647 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `joint_angles_raw`
--

DROP TABLE IF EXISTS `joint_angles_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joint_angles_raw` (
  `ja_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lt_ankle_angle` blob DEFAULT NULL,
  `lt_ankle_virtual_lab_angle` blob DEFAULT NULL,
  `lt_elbow_angle` blob DEFAULT NULL,
  `lt_hip_angle` blob DEFAULT NULL,
  `lt_knee_angle` blob DEFAULT NULL,
  `lt_shoulder_angle` blob DEFAULT NULL,
  `lt_wrist_angle` blob DEFAULT NULL,
  `pelvis_angle` blob DEFAULT NULL,
  `rt_ankle_angle` blob DEFAULT NULL,
  `rt_ankle_virtual_lab_angle` blob DEFAULT NULL,
  `rt_elbow_angle` blob DEFAULT NULL,
  `rt_hip_angle` blob DEFAULT NULL,
  `rt_knee_angle` blob DEFAULT NULL,
  `rt_shoulder_angle` blob DEFAULT NULL,
  `rt_wrist_angle` blob DEFAULT NULL,
  `torso_angle` blob DEFAULT NULL,
  `torso_pelvis_angle` blob DEFAULT NULL,
  PRIMARY KEY (`ja_id`),
  UNIQUE KEY `joint_angles_raw_unique` (`session_trial`),
  CONSTRAINT `joint_angles_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25565 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `joint_forces`
--

DROP TABLE IF EXISTS `joint_forces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joint_forces` (
  `jointforce_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_ankle_force_x` decimal(10,4) DEFAULT NULL,
  `rear_ankle_force_y` decimal(10,4) DEFAULT NULL,
  `rear_ankle_force_z` decimal(10,4) DEFAULT NULL,
  `elbow_force_x` decimal(10,4) DEFAULT NULL,
  `elbow_force_y` decimal(10,4) DEFAULT NULL,
  `elbow_force_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_force_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_force_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_force_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_force_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_force_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_force_z` decimal(10,4) DEFAULT NULL,
  `rear_knee_force_x` decimal(10,4) DEFAULT NULL,
  `rear_knee_force_y` decimal(10,4) DEFAULT NULL,
  `rear_knee_force_z` decimal(10,4) DEFAULT NULL,
  `shoulder_upper_arm_force_x` decimal(10,4) DEFAULT NULL,
  `shoulder_upper_arm_force_y` decimal(10,4) DEFAULT NULL,
  `shoulder_upper_arm_force_z` decimal(10,4) DEFAULT NULL,
  `shoulder_thorax_force_x` decimal(10,4) DEFAULT NULL,
  `shoulder_thorax_force_y` decimal(10,4) DEFAULT NULL,
  `shoulder_thorax_force_z` decimal(10,4) DEFAULT NULL,
  `wrist_force_x` decimal(10,4) DEFAULT NULL,
  `wrist_force_y` decimal(10,4) DEFAULT NULL,
  `wrist_force_z` decimal(10,4) DEFAULT NULL,
  `lead_ankle_force_x` decimal(10,4) DEFAULT NULL,
  `lead_ankle_force_y` decimal(10,4) DEFAULT NULL,
  `lead_ankle_force_z` decimal(10,4) DEFAULT NULL,
  `glove_elbow_force_x` decimal(10,4) DEFAULT NULL,
  `glove_elbow_force_y` decimal(10,4) DEFAULT NULL,
  `glove_elbow_force_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_force_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_force_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_force_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_force_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_force_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_force_z` decimal(10,4) DEFAULT NULL,
  `lead_knee_force_x` decimal(10,4) DEFAULT NULL,
  `lead_knee_force_y` decimal(10,4) DEFAULT NULL,
  `lead_knee_force_z` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_glove_upper_arm_force_x` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_glove_upper_arm_force_y` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_glove_upper_arm_force_z` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_thorax_force_x` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_thorax_force_y` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_thorax_force_z` decimal(10,4) DEFAULT NULL,
  `glove_wrist_force_x` decimal(10,4) DEFAULT NULL,
  `glove_wrist_force_y` decimal(10,4) DEFAULT NULL,
  `glove_wrist_force_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`jointforce_id`),
  UNIQUE KEY `joint_forces_unique` (`session_trial`,`time`),
  CONSTRAINT `joint_forces_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12036994 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `joint_moments`
--

DROP TABLE IF EXISTS `joint_moments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joint_moments` (
  `jointmoment_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_ankle_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_ankle_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_ankle_moment_z` decimal(10,4) DEFAULT NULL,
  `elbow_moment_x` decimal(10,4) DEFAULT NULL,
  `elbow_moment_y` decimal(10,4) DEFAULT NULL,
  `elbow_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_knee_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_knee_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_knee_moment_z` decimal(10,4) DEFAULT NULL,
  `shoulder_thorax_moment_x` decimal(10,4) DEFAULT NULL,
  `shoulder_thorax_moment_y` decimal(10,4) DEFAULT NULL,
  `shoulder_thorax_moment_z` decimal(10,4) DEFAULT NULL,
  `shoulder_upper_arm_moment_x` decimal(10,4) DEFAULT NULL,
  `shoulder_upper_arm_moment_y` decimal(10,4) DEFAULT NULL,
  `shoulder_upper_arm_moment_z` decimal(10,4) DEFAULT NULL,
  `wrist_moment_x` decimal(10,4) DEFAULT NULL,
  `wrist_moment_y` decimal(10,4) DEFAULT NULL,
  `wrist_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_ankle_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_ankle_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_ankle_moment_z` decimal(10,4) DEFAULT NULL,
  `glove_elbow_moment_x` decimal(10,4) DEFAULT NULL,
  `glove_elbow_moment_y` decimal(10,4) DEFAULT NULL,
  `glove_elbow_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_knee_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_knee_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_knee_moment_z` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_glove_upper_arm_moment_x` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_glove_upper_arm_moment_y` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_glove_upper_arm_moment_z` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_thorax_moment_x` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_thorax_moment_y` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_thorax_moment_z` decimal(10,4) DEFAULT NULL,
  `glove_wrist_moment_x` decimal(10,4) DEFAULT NULL,
  `glove_wrist_moment_y` decimal(10,4) DEFAULT NULL,
  `glove_wrist_moment_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`jointmoment_id`),
  UNIQUE KEY `joint_moments_unique` (`session_trial`,`time`),
  CONSTRAINT `joint_moments_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12036994 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `joint_velos`
--

DROP TABLE IF EXISTS `joint_velos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joint_velos` (
  `velo_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `elbow_velo_x` decimal(10,4) DEFAULT NULL,
  `elbow_velo_y` decimal(10,4) DEFAULT NULL,
  `elbow_velo_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_velo_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_velo_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_velo_z` decimal(10,4) DEFAULT NULL,
  `rear_knee_velo_x` decimal(10,4) DEFAULT NULL,
  `rear_knee_velo_y` decimal(10,4) DEFAULT NULL,
  `rear_knee_velo_z` decimal(10,4) DEFAULT NULL,
  `shoulder_velo_x` decimal(10,4) DEFAULT NULL,
  `shoulder_velo_y` decimal(10,4) DEFAULT NULL,
  `shoulder_velo_z` decimal(10,4) DEFAULT NULL,
  `wrist_velo_x` decimal(10,4) DEFAULT NULL,
  `wrist_velo_y` decimal(10,4) DEFAULT NULL,
  `wrist_velo_z` decimal(10,4) DEFAULT NULL,
  `pelvis_velo_x` decimal(10,4) DEFAULT NULL,
  `pelvis_velo_y` decimal(10,4) DEFAULT NULL,
  `pelvis_velo_z` decimal(10,4) DEFAULT NULL,
  `glove_elbow_velo_x` decimal(10,4) DEFAULT NULL,
  `glove_elbow_velo_y` decimal(10,4) DEFAULT NULL,
  `glove_elbow_velo_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_velo_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_velo_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_velo_z` decimal(10,4) DEFAULT NULL,
  `lead_knee_velo_x` decimal(10,4) DEFAULT NULL,
  `lead_knee_velo_y` decimal(10,4) DEFAULT NULL,
  `lead_knee_velo_z` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_velo_x` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_velo_y` decimal(10,4) DEFAULT NULL,
  `glove_shoulder_velo_z` decimal(10,4) DEFAULT NULL,
  `glove_wrist_velo_x` decimal(10,4) DEFAULT NULL,
  `glove_wrist_velo_y` decimal(10,4) DEFAULT NULL,
  `glove_wrist_velo_z` decimal(10,4) DEFAULT NULL,
  `torso_velo_x` decimal(10,4) DEFAULT NULL,
  `torso_velo_y` decimal(10,4) DEFAULT NULL,
  `torso_velo_z` decimal(10,4) DEFAULT NULL,
  `torso_pelvis_velo_x` decimal(10,4) DEFAULT NULL,
  `torso_pelvis_velo_y` decimal(10,4) DEFAULT NULL,
  `torso_pelvis_velo_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`velo_id`) USING BTREE,
  UNIQUE KEY `joint_velos_unique` (`session_trial`,`time`) USING BTREE,
  CONSTRAINT `joint_velos_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11948200 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `joint_velos_raw`
--

DROP TABLE IF EXISTS `joint_velos_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `joint_velos_raw` (
  `jv_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lt_elbow_jointVel` blob DEFAULT NULL,
  `lt_hip_jointVel` blob DEFAULT NULL,
  `lt_knee_jointVel` blob DEFAULT NULL,
  `lt_shoulder_jointVel` blob DEFAULT NULL,
  `lt_wrist_jointVel` blob DEFAULT NULL,
  `pelvis_jointVel` blob DEFAULT NULL,
  `rt_elbow_jointVel` blob DEFAULT NULL,
  `rt_hip_jointVel` blob DEFAULT NULL,
  `rt_knee_jointVel` blob DEFAULT NULL,
  `rt_shoulder_jointVel` blob DEFAULT NULL,
  `rt_wrist_jointVel` blob DEFAULT NULL,
  `torso_jointVel` blob DEFAULT NULL,
  `torso_pelvis_jointVel` blob DEFAULT NULL,
  `lt_hand_global_jointVel` blob DEFAULT NULL,
  `lt_shoulder_global_jointVel` blob DEFAULT NULL,
  `rt_hand_global_jointVel` blob DEFAULT NULL,
  `rt_shoulder_global_jointVel` blob DEFAULT NULL,
  PRIMARY KEY (`jv_id`),
  UNIQUE KEY `joint_velos_raw_unique` (`session_trial`),
  CONSTRAINT `joint_velos_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25555 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `kinetics_raw`
--

DROP TABLE IF EXISTS `kinetics_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kinetics_raw` (
  `k_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_proxEndForce` blob DEFAULT NULL,
  `lfa_proxEndForce` blob DEFAULT NULL,
  `lft_proxEndForce` blob DEFAULT NULL,
  `lha_proxEndForce` blob DEFAULT NULL,
  `lsk_proxEndForce` blob DEFAULT NULL,
  `lth_proxEndForce` blob DEFAULT NULL,
  `rar_proxEndForce` blob DEFAULT NULL,
  `rfa_proxEndForce` blob DEFAULT NULL,
  `rft_proxEndForce` blob DEFAULT NULL,
  `rha_proxEndForce` blob DEFAULT NULL,
  `rhe_proxEndForce` blob DEFAULT NULL,
  `rpv_proxEndForce` blob DEFAULT NULL,
  `rsk_proxEndForce` blob DEFAULT NULL,
  `rta_proxEndForce` blob DEFAULT NULL,
  `rth_proxEndForce` blob DEFAULT NULL,
  `lar_proxEndMoment` blob DEFAULT NULL,
  `lfa_proxEndMoment` blob DEFAULT NULL,
  `lft_proxEndMoment` blob DEFAULT NULL,
  `lha_proxEndMoment` blob DEFAULT NULL,
  `lsk_proxEndMoment` blob DEFAULT NULL,
  `lth_proxEndMoment` blob DEFAULT NULL,
  `rar_proxEndMoment` blob DEFAULT NULL,
  `rfa_proxEndMoment` blob DEFAULT NULL,
  `rft_proxEndMoment` blob DEFAULT NULL,
  `rha_proxEndMoment` blob DEFAULT NULL,
  `rhe_proxEndMoment` blob DEFAULT NULL,
  `rpv_proxEndMoment` blob DEFAULT NULL,
  `rsk_proxEndMoment` blob DEFAULT NULL,
  `rta_proxEndMoment` blob DEFAULT NULL,
  `rth_proxEndMoment` blob DEFAULT NULL,
  PRIMARY KEY (`k_id`),
  UNIQUE KEY `kinetics_raw_unique` (`session_trial`),
  CONSTRAINT `kinetics_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25453 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `landmarks_raw`
--

DROP TABLE IF EXISTS `landmarks_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `landmarks_raw` (
  `lm_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lajc` blob DEFAULT NULL,
  `left_hip` blob DEFAULT NULL,
  `lejc` blob DEFAULT NULL,
  `lhjc` blob DEFAULT NULL,
  `lkjc` blob DEFAULT NULL,
  `lsjc` blob DEFAULT NULL,
  `lwjc` blob DEFAULT NULL,
  `rajc` blob DEFAULT NULL,
  `right_hip` blob DEFAULT NULL,
  `rejc` blob DEFAULT NULL,
  `rhjc` blob DEFAULT NULL,
  `rkjc` blob DEFAULT NULL,
  `rsjc` blob DEFAULT NULL,
  `rwjc` blob DEFAULT NULL,
  `thorax_ap` blob DEFAULT NULL,
  `thorax_dist` blob DEFAULT NULL,
  `thorax_prox` blob DEFAULT NULL,
  `head_back` blob DEFAULT NULL,
  `head_front` blob DEFAULT NULL,
  `head_mid` blob DEFAULT NULL,
  `head_right` blob DEFAULT NULL,
  PRIMARY KEY (`lm_id`),
  UNIQUE KEY `landmarks_raw_unique` (`session_trial`),
  CONSTRAINT `landmarks_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25553 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `limb_lengths`
--

DROP TABLE IF EXISTS `limb_lengths`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `limb_lengths` (
  `limblength_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `upper_arm_length` decimal(10,4) DEFAULT NULL,
  `forearm_length` decimal(10,4) DEFAULT NULL,
  `rear_shank_length` decimal(10,4) DEFAULT NULL,
  `rear_thigh_length` decimal(10,4) DEFAULT NULL,
  `glove_upper_arm_length` decimal(10,4) DEFAULT NULL,
  `glove_forearm_length` decimal(10,4) DEFAULT NULL,
  `lead_shank_length` decimal(10,4) DEFAULT NULL,
  `lead_thigh_length` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`limblength_id`),
  UNIQUE KEY `limb_lengths_unique` (`session_trial`),
  CONSTRAINT `limb_lengths_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `model_com`
--

DROP TABLE IF EXISTS `model_com`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_com` (
  `com_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `model_com_pos_x` decimal(10,4) DEFAULT NULL,
  `model_com_pos_y` decimal(10,4) DEFAULT NULL,
  `model_com_pos_z` decimal(10,4) DEFAULT NULL,
  `model_com_velo_x` decimal(10,4) DEFAULT NULL,
  `model_com_velo_y` decimal(10,4) DEFAULT NULL,
  `model_com_velo_z` decimal(10,4) DEFAULT NULL,
  `dir_2d` decimal(10,4) DEFAULT NULL,
  `dir_3d` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`com_id`) USING BTREE,
  UNIQUE KEY `model_com_unique` (`session_trial`,`time`) USING BTREE,
  CONSTRAINT `model_com_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8398753 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `poi`
--

DROP TABLE IF EXISTS `poi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poi` (
  `poi_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `pitch_speed_mph` decimal(10,4) DEFAULT NULL,
  `max_shoulder_internal_rotational_velo` decimal(10,4) NOT NULL,
  `max_elbow_extension_velo` decimal(10,4) NOT NULL,
  `max_torso_rotational_velo` decimal(10,4) NOT NULL,
  `max_rotation_hip_shoulder_separation` decimal(10,4) NOT NULL,
  `max_elbow_flexion` decimal(10,4) NOT NULL,
  `max_shoulder_external_rotation` decimal(10,4) NOT NULL,
  `elbow_flexion_fp` decimal(10,4) NOT NULL,
  `elbow_pronation_fp` decimal(10,4) NOT NULL,
  `rotation_hip_shoulder_separation_fp` decimal(10,4) NOT NULL,
  `shoulder_horizontal_abduction_fp` decimal(10,4) NOT NULL,
  `shoulder_abduction_fp` decimal(10,4) NOT NULL,
  `shoulder_external_rotation_fp` decimal(10,4) NOT NULL,
  `lead_knee_extension_angular_velo_fp` decimal(10,4) NOT NULL,
  `lead_knee_extension_angular_velo_br` decimal(10,4) NOT NULL,
  `lead_knee_extension_angular_velo_max` decimal(10,4) NOT NULL,
  `lead_knee_extension_angular_velo_max_legacy` decimal(10,4) NOT NULL,
  `torso_anterior_tilt_fp` decimal(10,4) NOT NULL,
  `torso_lateral_tilt_fp` decimal(10,4) NOT NULL,
  `torso_rotation_fp` decimal(10,4) NOT NULL,
  `pelvis_anterior_tilt_fp` decimal(10,4) NOT NULL,
  `pelvis_lateral_tilt_fp` decimal(10,4) NOT NULL,
  `pelvis_rotation_fp` decimal(10,4) NOT NULL,
  `max_cog_velo_x` decimal(10,4) NOT NULL,
  `torso_rotation_min` decimal(10,4) NOT NULL,
  `max_pelvis_rotational_velo` decimal(10,4) NOT NULL,
  `glove_shoulder_horizontal_abduction_fp` decimal(10,4) NOT NULL,
  `glove_shoulder_abduction_fp` decimal(10,4) NOT NULL,
  `glove_shoulder_external_rotation_fp` decimal(10,4) NOT NULL,
  `glove_shoulder_abduction_mer` decimal(10,4) NOT NULL,
  `elbow_flexion_mer` decimal(10,4) NOT NULL,
  `torso_anterior_tilt_mer` decimal(10,4) NOT NULL,
  `torso_lateral_tilt_mer` decimal(10,4) NOT NULL,
  `torso_rotation_mer` decimal(10,4) NOT NULL,
  `elbow_varus_moment` decimal(10,4) NOT NULL,
  `shoulder_internal_rotation_moment` decimal(10,4) NOT NULL,
  `torso_anterior_tilt_br` decimal(10,4) NOT NULL,
  `torso_lateral_tilt_br` decimal(10,4) NOT NULL,
  `torso_rotation_br` decimal(10,4) NOT NULL,
  `lead_knee_extension_from_fp_to_br` decimal(10,4) NOT NULL,
  `cog_velo_pkh` decimal(10,4) NOT NULL,
  `stride_length` decimal(10,4) NOT NULL,
  `stride_angle` decimal(10,4) NOT NULL,
  `arm_slot` decimal(10,4) NOT NULL,
  `timing_peak_torso_to_peak_pelvis_rot_velo` decimal(10,4) NOT NULL,
  `max_shoulder_horizontal_abduction` decimal(10,4) NOT NULL,
  `shoulder_transfer_fp_br` decimal(10,4) NOT NULL,
  `shoulder_generation_fp_br` decimal(10,4) NOT NULL,
  `shoulder_absorption_fp_br` decimal(10,4) NOT NULL,
  `elbow_transfer_fp_br` decimal(10,4) NOT NULL,
  `elbow_generation_fp_br` decimal(10,4) NOT NULL,
  `elbow_absorption_fp_br` decimal(10,4) NOT NULL,
  `lead_hip_transfer_fp_br` decimal(10,4) DEFAULT NULL,
  `lead_hip_generation_fp_br` decimal(10,4) DEFAULT NULL,
  `lead_hip_absorption_fp_br` decimal(10,4) DEFAULT NULL,
  `lead_knee_transfer_fp_br` decimal(10,4) DEFAULT NULL,
  `lead_knee_generation_fp_br` decimal(10,4) DEFAULT NULL,
  `lead_knee_absorption_fp_br` decimal(10,4) DEFAULT NULL,
  `rear_hip_transfer_pkh_fp` decimal(10,4) DEFAULT NULL,
  `rear_hip_generation_pkh_fp` decimal(10,4) DEFAULT NULL,
  `rear_hip_absorption_pkh_fp` decimal(10,4) DEFAULT NULL,
  `rear_knee_transfer_pkh_fp` decimal(10,4) DEFAULT NULL,
  `rear_knee_generation_pkh_fp` decimal(10,4) DEFAULT NULL,
  `rear_knee_absorption_pkh_fp` decimal(10,4) DEFAULT NULL,
  `pelvis_lumbar_transfer_fp_br` decimal(10,4) DEFAULT NULL,
  `thorax_distal_transfer_fp_br` decimal(10,4) NOT NULL,
  `rear_grf_x_max` decimal(10,4) DEFAULT NULL,
  `rear_grf_y_max` decimal(10,4) DEFAULT NULL,
  `rear_grf_z_max` decimal(10,4) DEFAULT NULL,
  `rear_grf_mag_max` decimal(10,4) DEFAULT NULL,
  `rear_grf_angle_at_max` decimal(10,4) DEFAULT NULL,
  `lead_grf_x_max` decimal(10,4) DEFAULT NULL,
  `lead_grf_y_max` decimal(10,4) DEFAULT NULL,
  `lead_grf_z_max` decimal(10,4) DEFAULT NULL,
  `lead_grf_mag_max` decimal(10,4) DEFAULT NULL,
  `lead_grf_angle_at_max` decimal(10,4) DEFAULT NULL,
  `peak_rfd_rear` decimal(10,4) DEFAULT NULL,
  `peak_rfd_lead` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`poi_id`),
  UNIQUE KEY `poi_unique` (`session_trial`),
  CONSTRAINT `poi_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16755 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rot_mats_raw`
--

DROP TABLE IF EXISTS `rot_mats_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rot_mats_raw` (
  `rm_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_rotMat` blob DEFAULT NULL,
  `lfa_rotMat` blob DEFAULT NULL,
  `lft_rotMat` blob DEFAULT NULL,
  `lha_rotMat` blob DEFAULT NULL,
  `lsk_rotMat` blob DEFAULT NULL,
  `lth_rotMat` blob DEFAULT NULL,
  `rar_rotMat` blob DEFAULT NULL,
  `rfa_rotMat` blob DEFAULT NULL,
  `rft_rotMat` blob DEFAULT NULL,
  `rha_rotMat` blob DEFAULT NULL,
  `rhe_rotMat` blob DEFAULT NULL,
  `rpv_rotMat` blob DEFAULT NULL,
  `rsk_rotMat` blob DEFAULT NULL,
  `rta_rotMat` blob DEFAULT NULL,
  `rth_rotMat` blob DEFAULT NULL,
  PRIMARY KEY (`rm_id`),
  UNIQUE KEY `rot_mats_raw_unique` (`session_trial`),
  CONSTRAINT `rot_mats_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25453 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `segment_positions_raw`
--

DROP TABLE IF EXISTS `segment_positions_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `segment_positions_raw` (
  `sp_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_CoMPos` blob DEFAULT NULL,
  `lar_distEndPos` blob DEFAULT NULL,
  `lar_proxEndPos` blob DEFAULT NULL,
  `lfa_CoMPos` blob DEFAULT NULL,
  `lfa_distEndPos` blob DEFAULT NULL,
  `lfa_proxEndPos` blob DEFAULT NULL,
  `lft_CoMPos` blob DEFAULT NULL,
  `lft_distEndPos` blob DEFAULT NULL,
  `lft_proxEndPos` blob DEFAULT NULL,
  `lha_CoMPos` blob DEFAULT NULL,
  `lha_distEndPos` blob DEFAULT NULL,
  `lha_proxEndPos` blob DEFAULT NULL,
  `lsk_CoMPos` blob DEFAULT NULL,
  `lsk_distEndPos` blob DEFAULT NULL,
  `lsk_proxEndPos` blob DEFAULT NULL,
  `lth_CoMPos` blob DEFAULT NULL,
  `lth_distEndPos` blob DEFAULT NULL,
  `lth_proxEndPos` blob DEFAULT NULL,
  `rar_CoMPos` blob DEFAULT NULL,
  `rar_distEndPos` blob DEFAULT NULL,
  `rar_proxEndPos` blob DEFAULT NULL,
  `rfa_CoMPos` blob DEFAULT NULL,
  `rfa_distEndPos` blob DEFAULT NULL,
  `rfa_proxEndPos` blob DEFAULT NULL,
  `rft_CoMPos` blob DEFAULT NULL,
  `rft_distEndPos` blob DEFAULT NULL,
  `rft_proxEndPos` blob DEFAULT NULL,
  `rha_CoMPos` blob DEFAULT NULL,
  `rha_distEndPos` blob DEFAULT NULL,
  `rha_proxEndPos` blob DEFAULT NULL,
  `rhe_CoMPos` blob DEFAULT NULL,
  `rhe_distEndPos` blob DEFAULT NULL,
  `rhe_proxEndPos` blob DEFAULT NULL,
  `rpv_CoMPos` blob DEFAULT NULL,
  `rpv_distEndPos` blob DEFAULT NULL,
  `rpv_proxEndPos` blob DEFAULT NULL,
  `rsk_CoMPos` blob DEFAULT NULL,
  `rsk_distEndPos` blob DEFAULT NULL,
  `rsk_proxEndPos` blob DEFAULT NULL,
  `rta_CoMPos` blob DEFAULT NULL,
  `rta_distEndPos` blob DEFAULT NULL,
  `rta_proxEndPos` blob DEFAULT NULL,
  `rth_CoMPos` blob DEFAULT NULL,
  `rth_distEndPos` blob DEFAULT NULL,
  `rth_proxEndPos` blob DEFAULT NULL,
  `model_CoMPos` blob DEFAULT NULL,
  PRIMARY KEY (`sp_id`),
  UNIQUE KEY `segment_positions_raw_unique` (`session_trial`),
  CONSTRAINT `segment_positions_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25463 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `user` int(11) NOT NULL,
  `session` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `level` varchar(50) DEFAULT NULL,
  `lab` varchar(50) NOT NULL,
  `fp_corners` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`fp_corners`)),
  `tag` varchar(50) DEFAULT NULL,
  `height_meters` decimal(10,4) NOT NULL,
  `mass_kilograms` decimal(10,4) NOT NULL,
  `trial_count` smallint(6) DEFAULT NULL,
  `good_files` longtext DEFAULT NULL,
  `bad_files` longtext DEFAULT NULL,
  `unused_files` longtext DEFAULT NULL,
  `report_files` longtext DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `irb` bit(1) DEFAULT NULL,
  `video_report` tinyint(1) NOT NULL DEFAULT 0,
  `drill_scores` tinyint(1) NOT NULL DEFAULT 0,
  `comp_scores` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`session`),
  KEY `user` (`user`),
  CONSTRAINT `sessions_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4532 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `targets_raw`
--

DROP TABLE IF EXISTS `targets_raw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `targets_raw` (
  `t_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `c7` blob DEFAULT NULL,
  `clav` blob DEFAULT NULL,
  `lank` blob DEFAULT NULL,
  `lasi` blob DEFAULT NULL,
  `lbak` blob DEFAULT NULL,
  `lbhd` blob DEFAULT NULL,
  `lelb` blob DEFAULT NULL,
  `lfhd` blob DEFAULT NULL,
  `lfin` blob DEFAULT NULL,
  `lfrm` blob DEFAULT NULL,
  `lhee` blob DEFAULT NULL,
  `lic` blob DEFAULT NULL,
  `lkne` blob DEFAULT NULL,
  `lmank` blob DEFAULT NULL,
  `lmelb` blob DEFAULT NULL,
  `lmkne` blob DEFAULT NULL,
  `lpsi` blob DEFAULT NULL,
  `lsho` blob DEFAULT NULL,
  `lthi` blob DEFAULT NULL,
  `ltib` blob DEFAULT NULL,
  `ltoe` blob DEFAULT NULL,
  `lupa` blob DEFAULT NULL,
  `lwra` blob DEFAULT NULL,
  `lwrb` blob DEFAULT NULL,
  `rank` blob DEFAULT NULL,
  `rasi` blob DEFAULT NULL,
  `rbak` blob DEFAULT NULL,
  `rbhd` blob DEFAULT NULL,
  `relb` blob DEFAULT NULL,
  `rfhd` blob DEFAULT NULL,
  `rfin` blob DEFAULT NULL,
  `rfrm` blob DEFAULT NULL,
  `rhee` blob DEFAULT NULL,
  `ric` blob DEFAULT NULL,
  `rkne` blob DEFAULT NULL,
  `rmank` blob DEFAULT NULL,
  `rmelb` blob DEFAULT NULL,
  `rmkne` blob DEFAULT NULL,
  `rpsi` blob DEFAULT NULL,
  `rsho` blob DEFAULT NULL,
  `rthi` blob DEFAULT NULL,
  `rtib` blob DEFAULT NULL,
  `rtoe` blob DEFAULT NULL,
  `rupa` blob DEFAULT NULL,
  `rwra` blob DEFAULT NULL,
  `rwrb` blob DEFAULT NULL,
  `strn` blob DEFAULT NULL,
  `t10` blob DEFAULT NULL,
  PRIMARY KEY (`t_id`),
  UNIQUE KEY `targets_raw_unique` (`session_trial`),
  CONSTRAINT `targets_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25431 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `trials`
--

DROP TABLE IF EXISTS `trials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trials` (
  `trials_id` int(11) NOT NULL AUTO_INCREMENT,
  `session` int(11) NOT NULL,
  `trial` int(11) NOT NULL,
  `session_trial` varchar(10) NOT NULL,
  `pitch_type` varchar(10) DEFAULT NULL,
  `fs_point` int(11) NOT NULL,
  `fs_analog` int(11) NOT NULL,
  `time_point` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`time_point`)),
  `time_analog` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`time_analog`)),
  `handedness` varchar(1) DEFAULT NULL,
  `needs_review` bit(1) NOT NULL DEFAULT b'0',
  `bad_datas_point` bit(1) NOT NULL DEFAULT b'0',
  `bad_datas_analog` bit(1) NOT NULL DEFAULT b'0',
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `filename` varchar(100) NOT NULL,
  PRIMARY KEY (`trials_id`),
  UNIQUE KEY `trials_unique` (`session_trial`),
  UNIQUE KEY `unique_filename` (`filename`),
  KEY `session` (`session`),
  CONSTRAINT `trials_ibfk_1` FOREIGN KEY (`session`) REFERENCES `sessions` (`session`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=77009 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `dob` date NOT NULL,
  `traq` varchar(10) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`user`),
  UNIQUE KEY `users_unique` (`name`,`dob`,`traq`)
) ENGINE=InnoDB AUTO_INCREMENT=2433 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping events for database 'biomech_pitching_db_v7'
--

--
-- Dumping routines for database 'biomech_pitching_db_v7'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `KillSleepingConnections` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`scriptwriteuser`@`%` PROCEDURE `KillSleepingConnections`()
BEGIN

  DECLARE done INT DEFAULT 0;

  DECLARE conn_id INT;

  DECLARE cur CURSOR FOR 

    SELECT ID FROM INFORMATION_SCHEMA.PROCESSLIST

    WHERE COMMAND = 'Sleep' AND DB = 'biomech_pitching_db_v7';

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;



  OPEN cur;



  my_loop: LOOP

    FETCH cur INTO conn_id;



    IF done THEN

      LEAVE my_loop;

    END IF;



    SET @kill_query = CONCAT('KILL ', conn_id);

    PREPARE stmt FROM @kill_query;

    EXECUTE stmt;

    DEALLOCATE PREPARE stmt;

  END LOOP;



  CLOSE cur;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
